= Bubo

Bubo is an amazing owl. It can memorize your whole image collection and perform fast near-duplicate searches.
See askbubo.com for more detail.

== Using the Bubo search engine
 
* b = Bubo.new('email@example.com','API_KEY_HERE')
* b.add_image('MyFirstImage','https://example.com/images/1.jpg')
* b.add_image ...
* Now you might need to wait some time for the system to finish indexing your images. You can check the current status with: b.images_status
* b.retrieve('https://example.com/images/1-cropped.jpg')

== If you encounter any problems
Feel free to contact me:
Hajo Nils Krabbenhoeft
spratpix GmbH & Co. KG
hajo AT spratpix DOT com

== Copyright

Copyright (c) 2010 Hajo Nils Krabbenhoeft | spratpix GmbH & Co. KG. See LICENSE.txt for
further details.

